<!DOCTYPE html>
<html>
    <head>
        <title>CSS transition property</title>
        <style>
            div.box{
                width: 100px;
                height: 100px;
                background-color: chartreuse;
                /* transition-property: width; */
                transition-property: height;
                transition-duration: 2s;
                margin-bottom: 10px;
            }
            .box:hover{
                width: 500px;
                /* height: 200px */
            }
            div.box1{
                width: 200px;
                height: 150px;
                background-color: aqua;
                transition-property: background-color;
                transition-duration: 2s;
                
                /* transition-delay: -3s; */
            }
            .box1:hover{
                /* width: 200px; */
                background-color:blueviolet;
            }
            .box11{transition-timing-function: ease;}
            .box12{transition-timing-function: linear;}
            .box13{transition-timing-function: ease-in;}
            .box14{transition-timing-function: ease-out;}
            .box15{transition-timing-function: ease-in-out;}
            .box16{transition-timing-function: step-start;}
        </style>
    </head>
    <body>
        <h1><center>transition</center></h1>
        <p>Let's hover the mouse over the element</p>
        <div class="box"></div> <hr>
        <div class="box1"></div>
        <hr>
        <!-- ease , linear, ease-in, ease-out, ease-in-out,, step-start, step-end, bezier -->
    
        <div class="box box11">Ease</div>
        <div class="box box12">Linear</div>
        <div class="box box13">Ease-in</div>
        <div class="box box14">Ease-out</div>
        <div class="box box15">Ease-in-out</div>
        <div class="box box16">Step-start</div>
    </body>
    </html>