<!DOCTYPE>
<html>
    <head>
        <title>Pseudo Elmenet</title>
        <style>
            h2::before{
                content: url(img/emoji1.jfif);
            }

            h2::after{
                content: url(img/emoji2.jfif);
            }
            #demo{
                width: 90px;
                height: 90px;
                background-color: purple;
            }
            #demo::before{
                height: 0;
                width: 40px;
                content: "";
                position: absolute;
                border-bottom: 30px solid pink;
                border-left: 30px solid blue;
                border-right: 30px solid aqua;
            }
            #demo::after{
                height: 0;
                width: 40px;
                content: "";
                position: absolute;
                border-bottom: 30px solid pink;
                border-left: 30px solid blue;
                border-right: 30px solid aqua;
                margin: 60px 0 0 0;
            }

            #fstletter::first-letter{
                font-size: 30;
                color: blueviolet;
            }

            #fstline::first-line{
                font-size: 30;
                font-style: italic;
            }

        </style>
    </head>
    <body>
        
        <h1>Pseudo Element</h1>
        <h2>Random Heading H2 text !!!!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laudantium est, vero, pariatur rerum quam enim voluptatem, cumque aperiam aspernatur facilis optio. Atque, est? Quibusdam blanditiis totam dolor quam illum!</p>
    
        <div id="demo">
            <p>Lorem ipsum nostrum saepe vitae.</p>
        </div>

        <div id="fstletter">
            <p>My name is Shreyash Somvanshi.</p>
        </div>

        <div id="fstline">
            <p>HIIIIIIIIII My name is Shreyash Somvanshi. My name is Shreyash Somvanshi.</p>
        </div>

    </body>
</html>